# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bob
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/levih/NISD/boot/build/
# =============================================================================
# Object build statements for EXECUTABLE target bootx64.efi


#############################################
# Order-only phony target for bootx64.efi

build cmake_object_order_depends_target_bootx64.efi: phony || .

build CMakeFiles/bootx64.efi.dir/main.cpp.obj: CXX_COMPILER__bootx64.2eefi_unscanned_ /home/levih/NISD/boot/main.cpp || cmake_object_order_depends_target_bootx64.efi
  DEP_FILE = CMakeFiles/bootx64.efi.dir/main.cpp.obj.d
  FLAGS = -Werror -m64 -maccumulate-outgoing-args -ffreestanding -std=gnu++11
  OBJECT_DIR = CMakeFiles/bootx64.efi.dir
  OBJECT_FILE_DIR = CMakeFiles/bootx64.efi.dir


# =============================================================================
# Link build statements for EXECUTABLE target bootx64.efi


#############################################
# Link the executable bootx64.efi

build bootx64.efi: CXX_EXECUTABLE_LINKER__bootx64.2eefi_ CMakeFiles/bootx64.efi.dir/main.cpp.obj
  FLAGS = -Werror -m64 -maccumulate-outgoing-args -ffreestanding
  LINK_FLAGS = -Werror -m64 -nostdlib -shared -Wl,-dll -Wl,--subsystem,10 -e boot
  OBJECT_DIR = CMakeFiles/bootx64.efi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bootx64.efi
  TARGET_PDB = bootx64.efi.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/levih/NISD/boot/build && /usr/bin/ccmake -S/home/levih/NISD/boot -B/home/levih/NISD/boot/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/levih/NISD/boot/build && /usr/bin/cmake --regenerate-during-build -S/home/levih/NISD/boot -B/home/levih/NISD/boot/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/levih/NISD/boot/build

build all: phony bootx64.efi

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/levih/NISD/boot/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/levih/NISD/boot/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
